.title-template{
    @include h3-style($font-work, $semi-bold);
    margin-bottom: 10px;
}
.text-template{
    @include base-style($font-work, $regular);
    font-size: 22px;
    margin-bottom: 60px;
}
.trending-collection{
    margin-bottom: 80px;
}
.trending-collection__wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}
@media  screen and (max-width: 1080px) {
   .trending-collection__wrapper{
    justify-content: space-around;
   }

// }
// @media  screen and (max-width: 375px) {
//     .trending-collection__wrapper{
//      justify-content: space-around;
//     }
}

.trending-collection__card{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    margin-bottom: 15px;
}
.collection__card-primary-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection__card-secondary-box{
    display: flex;
    column-gap: 15px;
}
.collection__card-secondary-more{
    display: grid;
    background-color: $call-to-action-color;
    width: 100px;
    height: 100px;
    place-items: center;
    border-radius: 20px
}

@media  screen and (max-width: 375px) {
    .collection__card-primary-img{
        width: 100%;
        height: auto;
        max-width: 315px;
    }
    .collection__card-secondary-img, .collection__card-secondary-more{
        width: 100%;
        height: auto;
        max-width: 95px;
    }
}
.collection__more-btn{
    @include h5-style($font-space, $bold);
}
@media  screen and (max-width: 375px){
    .collection__more-btn{
        font-size: 16px;
    }
}
.trending-collection__avatar-title{
    @include h5-style($font-work, $semi-bold);
    line-height: 140%;
    margin-bottom: 10px;
}
.trending-collection__user-box{
    display: flex;
    gap: 12px;
    align-items: center;
}
.trending-collection__username{
    @include base-style($font-work, $regular);
}